worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location = /dbsqlco {
	content_by_lua_file  /usr/local/openresty/nginx/conf/dbsqlco.lua;
    }
    location = /newsignup {
        content_by_lua_file  /usr/local/openresty/nginx/conf/newsignup.lua;
    }
    location = /login{
	content_by_lua_file /usr/local/openresty/nginx/conf/login.lua;
    }
   
    }
  }
}
