worker_processes 1;

events {
  worker_connections 1024;
}

http {
  init_by_lua_file /usr/local/openresty/nginx/conf/globe-config.lua;
  server {
    listen 80;
    
    location = /newsignup {
        content_by_lua_file /usr/local/openresty/nginx/conf/newsignup.lua;
    }
    
    location = /login {
        content_by_lua_file /usr/local/openresty/nginx/conf/login.lua;
    } 
    
  }
}
