worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location = /dbsqlco {
	content_by_lua_file  /usr/local/openresty/nginx/conf/dbsqlco.lua;
    }
    location = /newsignup {
        content_by_lua_file  /usr/local/openresty/nginx/conf/newsignup.lua;
    }
    location = /login{
	content_by_lua_file /usr/local/openresty/nginx/conf/login.lua;
    }
    location / {
      content_by_lua_block {
        local mysql = require("resty.mysql")
        local db, err = mysql:new()
        if not db then
	  ngx.say("fail to instantiate mysql")
          ngx.log(ngx.ERR, "failed to instantiate mysql: ", err)
          ngx.exit(500)
        end
	ngx.say("success progra11m!")

        local ok, err, errno, sqlstate = db:connect{
          host = "10.0.2.15",
          port =13306,
          database = "my_database",
          user = "root",
          password = "1234567"
        }
	if not ok then
          ngx.log(ngx.ERR, "failed to connect to mysql: ", err)
	  ngx.say("not connect db")
          ngx.exit(500)
	else
	  ngx.say("connect db")
        end
	
	local ok, err = db:set_keepalive(10000, 100)
        if not ok then
          ngx.log(ngx.ERR, "failed to set keepalive: ", err)
          ngx.exit(500)
	else
	  ngx.say("keep")
        end

	
      }
    }
  }
}
